{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Square": {
    "Environment": "sandbox",
    "ApplicationId": "sandbox-sq0idb-uyB60fo26mwkhFhJag5Y-w",
    "OAuthRedirectUri": "http://localhost:5038/api/square/oauth/callback",
    "FrontendReturnUrl": "http://localhost:8081/square-setup",
    "OrderSyncRestaurantId": null
  }
}
